D:\20110360_PhanTienDat\Bai_2\bin\Debug\netcoreapp3.1\Bai_2.exe
D:\20110360_PhanTienDat\Bai_2\bin\Debug\netcoreapp3.1\Bai_2.deps.json
D:\20110360_PhanTienDat\Bai_2\bin\Debug\netcoreapp3.1\Bai_2.runtimeconfig.json
D:\20110360_PhanTienDat\Bai_2\bin\Debug\netcoreapp3.1\Bai_2.runtimeconfig.dev.json
D:\20110360_PhanTienDat\Bai_2\bin\Debug\netcoreapp3.1\Bai_2.dll
D:\20110360_PhanTienDat\Bai_2\bin\Debug\netcoreapp3.1\Bai_2.pdb
D:\20110360_PhanTienDat\Bai_2\obj\Debug\netcoreapp3.1\Bai_2.csprojAssemblyReference.cache
D:\20110360_PhanTienDat\Bai_2\obj\Debug\netcoreapp3.1\Bai_2.AssemblyInfoInputs.cache
D:\20110360_PhanTienDat\Bai_2\obj\Debug\netcoreapp3.1\Bai_2.AssemblyInfo.cs
D:\20110360_PhanTienDat\Bai_2\obj\Debug\netcoreapp3.1\Bai_2.dll
D:\20110360_PhanTienDat\Bai_2\obj\Debug\netcoreapp3.1\Bai_2.pdb
C:\Users\DellPC\Downloads\20110360_PhanTienDat\bai_2\obj\Debug\netcoreapp3.1\Bai_2.csproj.AssemblyReference.cache
C:\Users\DellPC\Downloads\20110360_PhanTienDat\bai_2\obj\Debug\netcoreapp3.1\Bai_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DellPC\Downloads\20110360_PhanTienDat\bai_2\obj\Debug\netcoreapp3.1\Bai_2.AssemblyInfoInputs.cache
C:\Users\DellPC\Downloads\20110360_PhanTienDat\bai_2\obj\Debug\netcoreapp3.1\Bai_2.AssemblyInfo.cs
C:\Users\DellPC\Downloads\20110360_PhanTienDat\bai_2\obj\Debug\netcoreapp3.1\Bai_2.csproj.CoreCompileInputs.cache
C:\Users\DellPC\Downloads\20110360_PhanTienDat\Bai_2\bin\Debug\netcoreapp3.1\Bai_2.exe
C:\Users\DellPC\Downloads\20110360_PhanTienDat\Bai_2\bin\Debug\netcoreapp3.1\Bai_2.deps.json
C:\Users\DellPC\Downloads\20110360_PhanTienDat\Bai_2\bin\Debug\netcoreapp3.1\Bai_2.runtimeconfig.json
C:\Users\DellPC\Downloads\20110360_PhanTienDat\Bai_2\bin\Debug\netcoreapp3.1\Bai_2.runtimeconfig.dev.json
C:\Users\DellPC\Downloads\20110360_PhanTienDat\Bai_2\bin\Debug\netcoreapp3.1\Bai_2.dll
C:\Users\DellPC\Downloads\20110360_PhanTienDat\Bai_2\bin\Debug\netcoreapp3.1\Bai_2.pdb
C:\Users\DellPC\Downloads\20110360_PhanTienDat\Bai_2\obj\Debug\netcoreapp3.1\Bai_2.dll
C:\Users\DellPC\Downloads\20110360_PhanTienDat\Bai_2\obj\Debug\netcoreapp3.1\Bai_2.pdb
C:\Users\DellPC\Downloads\20110360_PhanTienDat\Bai_2\obj\Debug\netcoreapp3.1\Bai_2.genruntimeconfig.cache
